;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
lib_dir = lib/common/

[fsw_common]
platform = teensy
board = teensy36
framework = arduino
build_flags = 
    -std=c++14 
    -Werror   
    -fno-math-errno
    -Wall 
    -D UNITY_INCLUDE_DOUBLE 
    -D PAN_LEADER 
    -D GNC_NO_CASSERT
    -D NDEBUG 
    -DLIN_RANDOM_SEED=358264 
    -O3
    -D SERIAL3_RX_BUFFER_SIZE=1024
lib_ldf_mode = chain+
build_unflags =
  -fsingle-precision-constant
  -fmath-errno
lib_archive = false
lib_compat_mode = off
lib_extra_dirs = lib/fsw
lib_deps = 
    ;Wire
    ;SPI
    Adafruit Unified Sensor
    Adafruit BMP280 Library
    ;Adafruit BNO055
    https://github.com/shihaocao/Adafruit_BNO055    
    ;https://github.com/nox771/i2c_t3
lib_ignore =
    Adafruit ADXL343
src_filter = +<common/> -<common/targets/> +<fsw/FCCode/> +<fsw/targets/teensy.cpp>
test_build_project_src = true

[env:flight]
extends = fsw_common
build_flags = ${fsw_common.build_flags} -D FLIGHT -D AIR -D COMPACT

[env:flight_debug]
extends = fsw_common
build_flags = ${fsw_common.build_flags} -D FLIGHT -D AIR -D COMPACT -D DEBUG

[env:adl_off]
extends = fsw_common
build_flags = ${fsw_common.build_flags} -D FLIGHT -D AIR -D COMPACT -D DL_OFF

[env:radio_test]
extends = fsw_common
build_flags = ${fsw_common.build_flags} -D FLIGHT -D AIR -D COMPACT -D AIR_TEST

[env:static]
extends = fsw_common
build_flags = ${fsw_common.build_flags} -D FLIGHT -D AIR -D COMPACT -D STATIC

[env:flight_hard_compact]
extends = fsw_common
build_flags = ${fsw_common.build_flags} -D FLIGHT -D HARDLINE -D COMPACT 

[env:flight_hard_full]
extends = fsw_common
build_flags = ${fsw_common.build_flags} -D FLIGHT -D HARDLINE -D FULL_DL

[env:govind]
extends = fsw_common
build_flags = ${fsw_common.build_flags} -D FLIGHT -D HARDLINE -D COMPACT -D DL_OFF

[env:static_hard_compact]
extends = fsw_common
build_flags = ${fsw_common.build_flags} -D FLIGHT -D HARDLINE -D COMPACT -D STATIC

[env:dl_off]
extends = fsw_common
build_flags = ${fsw_common.build_flags} -D DL_OFF

[env:speed_test]
extends = fsw_common
build_flags = ${fsw_common.build_flags} -D DL_OFF -D SPEED_TEST

[env:flight_serial_debug_915]
extends = fsw_common
build_flags = ${fsw_common.build_flags} -D SERIAL_DEBUG_915

[env:flight_serial_compact]
extends = fsw_common
build_flags = ${fsw_common.build_flags} -D SERIAL_COMPACT

[custom_common]
extends = fsw_common
lib_deps = 
    ${fsw_common.lib_deps} 
    Wire 
    SPI
src_filter = +<common/> -<common/targets/>
lib_extra_dirs = lib/common
build_flags = ${fsw_common.build_flags} -D FLIGHT

;CUSTOM TARGET TEMPLATE:
[env:your_target]
extends = custom_common
src_filter = +<fsw/targets/your_target.cpp>

[env:sd]
extends = custom_common
src_filter = +<fsw/targets/sd.cpp>

[env:read]
extends = custom_common
src_filter = +<fsw/targets/read.cpp>

[env:thrust_test]
extends = custom_common
src_filter = +<fsw/targets/thrust_test.cpp>

[env:gps_serial]
extends = custom_common
src_filter = +<fsw/targets/gps_serial.cpp>

[env:led]
extends = custom_common
src_filter = +<fsw/targets/led.cpp>

[env:simple_servo]
extends = custom_common
src_filter = +<fsw/targets/simple_servo.cpp>

[env:all_servo]
extends = custom_common
src_filter = +<fsw/targets/all_servo.cpp>

[env:imu_calibration]
extends = custom_common
src_filter = +<fsw/targets/imu_calibration.cpp>

[env:read_imu]
extends = custom_common
src_filter = ${custom.src_filter} +<fsw/targets/read_imu.cpp>

[env:read_imu_all]
extends = custom_common
src_filter = ${custom.src_filter} +<fsw/targets/read_imu_all.cpp>

[hardware_test]
extends = custom_common
src_filter = +<fsw/targets/teensy_stub.cpp>

[env:test_bmp_monitor]
extends = hardware_test
test_filter = test_bmp_monitor

[env:test_imu_monitor]
extends = hardware_test
test_filter = test_imu_monitor

[custom]
platform = teensy
board = teensy36
framework = arduino
build_flags = -std=c++14 -Werror -Wall -D UNITY_INCLUDE_DOUBLE -D NDEBUG -DLIN_RANDOM_SEED=358264 -O3
    -D SERIAL4_RX_BUFFER_SIZE=1024
src_filter = +<FCCode/>
lib_deps = 
    Wire
    SPI
    Adafruit Unified Sensor
    Adafruit BMP280 Library
    https://github.com/nox771/i2c_t3
monitor_speed = 115200